# Backend-Road-Map

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/make/backendroadmap/: BackEndRoadMapApplication.java  InitData.java
src/main/java/com/make/backendroadmap/api/: Book.java
src/main/java/com/make/backendroadmap/api/Book/: BookApi.java  SearchQuery.java
src/main/java/com/make/backendroadmap/domain/common/: BaseTimeEntity.java
src/main/java/com/make/backendroadmap/domain/config/: AuditConfig.java  MvcConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/make/backendroadmap/domain/constant/: Constant.java
src/main/java/com/make/backendroadmap/domain/controller/: FileDownloadController.java  HomeController.java  MemberController.java  MemberUpdateController.java  PageController.java  PracticeController.java  QuizController.java  RoadMapController.java
src/main/java/com/make/backendroadmap/domain/entity/: CodingTest.java  DocsLike.java  Main.java  MainCategory.java  Member.java  PracticeCode.java  Quiz.java  RecommendBook.java  Role.java  Solved.java  Sub.java  SubCategory.java
src/main/java/com/make/backendroadmap/domain/exception/: DuplicateResourceException.java  FailToCallApiException.java  FileTransferException.java  ResourceNotFoundException.java  UndefinedAddressException.java
src/main/java/com/make/backendroadmap/domain/repository/: DocsLikeRepository.java  MainCategoryRepository.java  MemberRepository.java  PracticeCodeRepository.java  QuizRepository.java  RecommendBookRepository.java  SolvedRepository.java  SubCategoryRepository.java
src/main/java/com/make/backendroadmap/domain/service/: DocsLikeService.java  MainCategoryService.java  MemberService.java  PracticeCodeService.java  QuizService.java  RecommendBookService.java  SolvedService.java  SubCategoryService.java
src/main/java/com/make/backendroadmap/init/: InitData.java  InsertQuizService.java  Quizs.java
src/main/java/com/make/backendroadmap/web/: IndexController.java  PostsApiController.java
src/main/java/com/make/backendroadmap/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/ncnk/make/backendroadmap/: BackEndRoadMapApplication.java
src/main/java/ncnk/make/backendroadmap/api/Book/: BookApi.java  SearchQuery.java
src/main/java/ncnk/make/backendroadmap/api/book/: BookApi.java  SearchQuery.java
src/main/java/ncnk/make/backendroadmap/domain/: BaseTimeEntity.java
src/main/java/ncnk/make/backendroadmap/init/: InitData.java  InitDataH2DB.java  InitDataMySQL.java  InsertQuizService.java  Quizs.java
src/main/resources/: application-personal.properties  application.properties  application.yml
src/main/resources/file/: RoadMap-CS-Quiz.xlsx
src/main/resources/static/: crawling.html
src/main/resources/static/css/: codingTest.css  codingTestProblem.css  footer.css  home.css  login.css  mypage.css  nav.css  practice.css  roadMapdetail.css  updateForm.css
src/main/resources/static/css/Ide/: ide.css
src/main/resources/static/css/Login/: login.css  updateForm.css
src/main/resources/static/css/RoadMap/: roadMapMain.css  roadMapsub.css
src/main/resources/static/js/: codingTest.js  codingTestProblem.js  home.js  ide.js  levelBoxStyle.js  mytest.js
src/main/resources/static/subfunction/: download.js  readLocalFile.js
src/main/resources/templates/: book.html  footer.html  home.html  ide.html  index.mustache  mainHome.html  navbar.html  subpage.html
src/main/resources/templates/DataSet/01_Internet/: Internet.html
src/main/resources/templates/DataSet/02_Basic-FE/: Basic-FE.html
src/main/resources/templates/DataSet/03_OS-work/: OS.html
src/main/resources/templates/DataSet/04_Language/: Language.html
src/main/resources/templates/DataSet/05_Algorithm/: Algorithm.html
src/main/resources/templates/DataSet/06_Git/: Git.html
src/main/resources/templates/DataSet/07_GitHub-GitLab/: GitHub-GitLab.html
src/main/resources/templates/DataSet/08_RDB/: RDB.html
src/main/resources/templates/DataSet/09_NoSQL/: NoSQL-DB.html
src/main/resources/templates/DataSet/10_DB-Knowledge/: DB-Knowledge.html
src/main/resources/templates/DataSet/11_APIs/: APIs.html
src/main/resources/templates/DataSet/12_Framework/: Framework.html
src/main/resources/templates/DataSet/13_Caching/: caching.html
src/main/resources/templates/DataSet/14_Web-Security/: Web-Security.html
src/main/resources/templates/DataSet/15_Test/: Test.html
src/main/resources/templates/DataSet/16_CI-CD/: CI-CD.html
src/main/resources/templates/DataSet/17_Design-Pattern/: Design-Pattern.html
src/main/resources/templates/DataSet/18_SearchEngines/: SearchEngines.html
src/main/resources/templates/DataSet/19_Container/: Container.html
src/main/resources/templates/DataSet/20_Web-Server/: Web-Server.html
src/main/resources/templates/DataSet/BASIC_FE/: BASIC_FE.html
src/main/resources/templates/DataSet/CACHING/: CACHING.html
src/main/resources/templates/DataSet/CONTAINER/: CONTAINER.html
src/main/resources/templates/DataSet/DB_KNOWLEDGE/: DB_KNOWLEDGE.html
src/main/resources/templates/DataSet/GIT/: GIT.html
src/main/resources/templates/DataSet/INTERNET/: Internet.html
src/main/resources/templates/DataSet/LANGUAGE/: Language.html
src/main/resources/templates/DataSet/RDB/: RDB.html
src/main/resources/templates/DataSet/WEB_SERVER/: WEB_SERVER.html
src/main/resources/templates/Login/: login.html
src/main/resources/templates/codingTest/: codingTest.html  codingTestProblem.html
src/main/resources/templates/layout/: header.mustache
src/main/resources/templates/myPage/: myPage.html  updateForm.html
src/main/resources/templates/navi/: practice.html
src/main/resources/templates/roadMap/: roadMapMain.html  roadMapSub.html  roadMapdetail.html  roadMapsub.html
src/test/java/com/make/backendroadmap/: BackEndRoadMapApplicationTests.java
src/test/java/ncnk/make/backendroadmap/: BackEndRoadMapApplicationTests.java
src/test/resources/: application.yml
(+205 files in other folders)
